<!DOCTYPE html>
<meta charset="utf-8">
<head>

</head>
<style>

  html {
    color: white;
    background-color: #0A0011;
  }

  a:link    {color: #0082D3; 
             text-decoration: none;}
  a:hover   {color: hotpink;}
  a:active  {color: red;}
  a:visited {color: #0082D3}

  .center-container {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
      -moz-box-align: center;
      -ms-flex-align: center;
    -webkit-align-items: center;
            align-items: center;
    -webkit-box-pack: center;
      -moz-box-pack: center;
      -ms-flex-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
  }

  img.token-logo {
    margin-top: 150px;
    width: 400px;
    height: 400px;
  }

</style>

<div class="center-container">
  <img class="token-logo" src="token_logo_white.svg" alt="token" />
</div>
